<?xml version="1.0" encoding="utf-8"?>

<!--Card View widget-->
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:contentPadding="8dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="8dp"
    card_view:cardBackgroundColor="#0F9D58"
    android:layout_margin="15dp"
    >

    <!--Text View over Card View-->
    <TextView
        android:id="@+id/textview"
        android:layout_gravity="center"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:textSize="22dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="#fff"/>

</android.support.v7.widget.CardView>
